# system-dev-docs

./: README.md
ddd/: 01_DDDについて.md  02-モデリング方法.md  02_モデリング方法.md  03_アーキテクチャ.drawio  04_クラス図.drawio  05_ディレクトリ構造.md  10_ドメインモデリング.drawio  10_ドメインモデル.drawio  sample-code.ts
ddd/ddd-sample-app/: .gitignore  DDDSampleApp.sln  ddd-sample-app.sln
ddd/ddd-sample-app-cs/: .gitignore  README.md
ddd/ddd-sample-app-cs/DDDSampleApp.Infrastructure/: Class1.cs  DDDSampleApp.Infrastructure.csproj  Factories.cs  Factory.cs  RepositoryFactory.cs
ddd/ddd-sample-app-cs/DDDSampleApp.Infrastructure/Data/: ApplicationContext.cs  ApplicationContextFactory.cs  DataExtensions.cs
ddd/ddd-sample-app-cs/DDDSampleApp.Infrastructure/Data/Migrations/: 20240720125359_InitialCreate.Designer.cs  20240720125359_InitialCreate.cs  20240720153608_InitialCreate.Designer.cs  20240720153608_InitialCreate.cs  20240721085038_SeedTodoTypes.Designer.cs  20240721085038_SeedTodoTypes.cs  20240721094902_UpdateModelAndSeedData.Designer.cs  20240721094902_UpdateModelAndSeedData.cs  20240723141909_InitialCreate.Designer.cs  20240723141909_InitialCreate.cs  20240725140045_InitialCreate.Designer.cs  20240725140045_InitialCreate.cs  20240727110657_InitialCreate.Designer.cs  20240727110657_InitialCreate.cs  20240807125751_InitialCreate.Designer.cs  20240807125751_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ddd/ddd-sample-app-cs/DDDSampleApp.Infrastructure/DataSource/QueryServices/: MemberQueryService.cs  TodoQueryService.cs
ddd/ddd-sample-app-cs/DDDSampleApp.Infrastructure/DataSource/Repositories/: MemberRepository.cs  TodoTypeRepository.cs
ddd/ddd-sample-app-cs/DDDSampleApp.Infrastructure/DataSource/SQLite/: MemberQueryService.cs  MemberRepository.cs
ddd/ddd-sample-app-cs/DDDSampleApp.Infrastructure/EFCore/: MemberRepository.cs  TodoQueryService.cs  TodoTypeRepository.cs
ddd/ddd-sample-app-cs/DDDSampleApp.Infrastructure/Entities/: IHasTimestamps.cs  MemberEntity.cs  TodoEntity.cs  TodoTypeEntity.cs
ddd/ddd-sample-app-cs/DDDSampleApp.Infrastructure/Mapping/: MemberMapping.cs  TodoMapping.cs  TodoTypeMapping.cs
ddd/ddd-sample-app-cs/DDDSampleApp.Infrastructure/Models/: IHasTimestamps.cs  Member.cs  MemberModel.cs  Todo.cs  TodoModel.cs  TodoType.cs  TodoTypeModel.cs
ddd/ddd-sample-app-cs/DDDSampleApp.Infrastructure/QueryServices/: MemberQueryService.cs
ddd/ddd-sample-app-cs/DDDSampleApp.Infrastructure/Repositories/: MemberRepository.cs
ddd/ddd-sample-app-cs/DDDSampleApp.Infrastructure/Repositories/Sqlite/: MemberRepository.cs
ddd/ddd-sample-app-cs/DDDSampleApp.UseCase/: DDDSampleApp.UseCase.csproj
ddd/ddd-sample-app-cs/DDDSampleApp.UseCase/Dtos/: MemberDto.cs  TodoDto.cs
ddd/ddd-sample-app-cs/DDDSampleApp.UseCase/Member/: MemberGetUseCase.cs
ddd/ddd-sample-app-cs/DDDSampleApp.UseCase/QueryServices/: IMemberQueryService.cs  ITodoQueryService.cs
ddd/ddd-sample-app-cs/DDDSampleApp.UseCase/Services/Member/: MemberAddTodoUseCase.cs  MemberDeleteTodoUseCase.cs  MemberGetUseCase.cs
ddd/ddd-sample-app-cs/DDDSampleApp.UseCase/Services/Todo/: TodoDeleteUseCase.cs
ddd/ddd-sample-app-cs/DDDSampleApp.UseCase/Services/TodoType/: TodoTypeGetUseCase.cs
ddd/ddd-sample-app/DDDSampleApp.Infrastructure/: DDDSampleApp.Infrastructure.csproj
ddd/ddd-sample-app/DDDSampleApp.Wpf/: App.xaml  App.xaml.cs  DDDSampleApp.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
ddd/ddd-sample-app/DDDSampleApp.Wpf/wwwroot/pages/: HomePage.razor
ddd/ddd-sample-app/DDDSampleApp.Wpf/wwwroot/styles/: app.css
water-fall/: システム開発の進め方.pptx  成果物一覧.xlsx
water-fall/10_要件定義/: 10_タスク管理システム_全体像_v1.0.pptx  (+13 more)
(+83 files in other folders)
